apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2h1Yi5kb2NrZXIuY29tIjp7InVzZXJuYW1lIjoiY2hyYW11MjAwM0BnbWFpbC5jb20iLCJwYXNzd29yZCI6IkFudXJhZGhhQDEyMyIsImVtYWlsIjoiY2hyYW11MjAwM0BnbWFpbC5jb20iLCJhdXRoIjoiWTJoeVlXMTFNakF3TTBCbmJXRnBiQzVqYjIwNlFXNTFjbUZrYUdGQU1USXoifX19
kind: Secret
metadata:
  name: regcred
<<<<<<< HEAD
  namespace: mft
=======
  namespace: sse
>>>>>>> 7ae8dd0e2de38aaae0133bb0a9ca30020a54a403
type: kubernetes.io/dockerconfigjson
