---
apiVersion: v1
kind: Service
metadata:
  namespace: {{mft_namespace}}
  name: mftservices
  labels:
    run: mftservices
spec:
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    app: mftservices
