---
- hosts: localhost
  become: false
  gather_facts: no
  vars:
    namespace: "{{mft_namespace}}"
    kube_files:
          - secrets.yml
          - deployment.yml
          - service.yml
          - ingress.yml
  roles:
    - v1-dev-role
