---
mft_namespace: mft
<<<<<<< HEAD
working_dir: /tmp/mft/deployment/kubernetes

#ingress_host: test.ingress.dev.vodacom.co.za
=======
working_dir: /tmp/sse/deployment/kubernetes

ingress_host: sse-uc-dev.mmih.biz
>>>>>>> 7ae8dd0e2de38aaae0133bb0a9ca30020a54a403
container_replica_amount : 2

container_image_server : hub.docker.com
container_image_version : latest

cpu_max: 50m
memory_max: 128Mi
cpu_requests: 50m
memory_requests: 64Mi
